/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f2fa;
}
/*Header style start*/
nav {
    width: 1440x;
    height: 94px;
    background-color: #562EFF;
    align-items: center;
}
nav img{
    width: 40px;
    height: 40px;
    padding-top:30px ;
}
.logo{
    display: flex;
    margin-left: 200px;

}
.logo-info{
    color: #f3f2fa;
    padding-top: 10px;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
}
ul{
    display: flex;
    margin-left: 545px;
    flex-direction: row;
    align-items: center;
}
li{
    list-style:none ;
}
li a:hover{
    color: rgb(224, 8, 26);
    transition: .6s;
    background-color: rgb(178, 202, 247);
    border-radius: 5px;
}

li a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 20px;
}

/*Header stytle end*/

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px; 
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin-top: 3px;
    
}
 .players{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs style*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* Courses style*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px ;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
 width: 224px;
 height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
        color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #f8cece;
    border-radius: 5px;
    color: #f85d5d ;
}
